<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<title>AISLER</title>
</head>
<body>
	<h2>AISLER - 4 Layer</h2>
	<p> This creates a default board with AISLER's rules for 4 Layer designs.</p> 
	<p>It includes two net classes: 
	<ul>
	<li>Min, which represents the bare minimum allowed</li> 
	<li>Default, which is a safe-to-use net class.</li>
	</ul></p>
	<p> This conforms to the rules at <a href="https://aisler.net/help/design-rules-and-specifications/2-and-4-layer-design-rules">AISLER 4 Layer Prototype Service</a></p>

</body>
</html>
