(Japanese_coding: sjis)
(function "ECS_11391645"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-10-10:48:14)
    (utime 2020-02-11-07:08:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "XL1509-5_0E1")
)


(pinAssign "ECS_11391645"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-10-10:48:14)
    (utime 2020-02-11-07:08:23)
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEEDBACK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ON/OFF") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11391645")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XL1509-5_0E1")
)


(part "XL1509-5_0E1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-10-10:48:14)
    (utime 2020-02-11-07:08:23)
    (packageRef "XL1509-5_0E1")
    (pinAssignRef "ECS_11391645")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "FEEDBACK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ON/OFF") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2A 150KHz 40V Buck DC to DC Converter.")
    (property "Manufacturer_Name" "XLSEMI")
    (property "Manufacturer_Part_Number" "XL1509-5.0E1")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/XLSEMI-XL1509-5-0E1_C61063.pdf")
    (property "compAreaTopHeight" 1.75)
)


