<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
<TITLE>Alchitry</TITLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
    <h1>Alchitry Shield Board</h1>
<P>This template creates the basic layout for designing an <a href="https://alchitry.com/">Alchitry</a> shield

<p>This base project includes the PCB edge with 4x 50-pin headers and mounting holes in the correct position.
This also includes the footprint library and schmatic symbols for the bottom, male connectors.
The connectors are numbered such that pin B1 aligns with pin X1 on the Alchitry board for easy
reference to the Alchitry datasheet.</p>
    
<p>The board outline looks like the following:</p>

<p><img src="board.png"></p>


</P>
