<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<title>OSHPark 4 Layer </title>
</head>
<body>
	<h2>OSH Park - 4 Layer</h2>
	<p> This creates a default board with OSH Park rules for 4-layer boards.  It also contains a bare template and US page sizes for printing.</p>
	<p> This conforms to the rules at <a href="https://docs.oshpark.com/services/four-layer/">OSHPark 4 Layer Prototype Service</a></p>

</body>
</html>
