(part "LM358DR2G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUTS_A_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUTS_A_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VEE/GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUTS_B_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUTS_B_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUT_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "LM358DR2G")
    (property "Mouser_Part_Number" "863-LM358DR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/LM358DR2G?qs=2OtswVQKCOFTvDtJvQ3XHw%3D%3D")
    (property "Arrow_Part_Number" "LM358DR2G")
    (property "Arrow_Price/Stock" "null?region=asia")
    (property "Description" "LM358DR2G, Dual Operational Amplifier 5 to 28V, 8-Pin SOIC")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/LM358-D.PDF")
    (property "symbolName1" "LM358DR2G")
)
