(Japanese_coding: sjis)
(function "ECS_276946"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-14-06:47:57)
    (utime 2019-04-24-06:44:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "MCP6002T-I_SN")
)


(pinAssign "ECS_276946"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-14-06:47:57)
    (utime 2019-04-24-06:44:41)
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_276946")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP6002T-I_SN")
)


(part "MCP6002T-I_SN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-14-06:47:57)
    (utime 2019-04-24-06:44:41)
    (packageRef "MCP6002T-I_SN")
    (pinAssignRef "ECS_276946")
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Op. Amplifier Dual 1MHz Low-Power SOIC8 Microchip MCP6002T-I/SN, Dual Low Power Op Amp, 1MHz Rail-Rail, 1.8  6 V, 8-Pin SOIC")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6002T-I/SN")
    (property "Mouser_Part_Number" "579-MCP6002T-I/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6002T-I-SN?qs=hul3WK2zl4od4mMZEAcUDQ%3D%3D")
    (property "Arrow_Part_Number" "MCP6002T-I/SN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp6002t-isn/microchip-technology?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MCP6002T-I_SN.pdf")
    (property "compAreaTopHeight" 1.75)
)


