(part "MCP6002T-I_SN"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VINA-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VINA+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VINB+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VINB-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VOUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6002T-I/SN")
    (property "Mouser_Part_Number" "579-MCP6002T-I/SN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6002T-I-SN?qs=hul3WK2zl4od4mMZEAcUDQ%3D%3D")
    (property "Arrow_Part_Number" "MCP6002T-I/SN")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp6002t-isn/microchip-technology?region=nac")
    (property "Description" "Op. Amplifier Dual 1MHz Low-Power SOIC8 Microchip MCP6002T-I/SN, Dual Low Power Op Amp, 1MHz Rail-Rail, 1.8  6 V, 8-Pin SOIC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MCP6002T-I_SN.pdf")
    (property "symbolName1" "MCP6002T-I_SN")
)
