(part "RVT1V471M1010"
    (packageRef "CAPAE1030X1100N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROQANG")
    (property "Manufacturer_Part_Number" "RVT1V471M1010")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Aluminum Electrolytic Capacitors - SMD 470uF +/-20% 35V SMD,10x10.2mm RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/2004031004_ROQANG-RVT1V471M1010_C72519.pdf")
    (property "symbolName1" "RVT1V471M1010")
)
